3

3133331333,133113111333113331331133313331131333111331131,333,ὲμπρη’.
σαντες“ eam condidissent- Utrum ’30331 13 urbs, de qua Herodotus pluribus locis
(11.159 111, 5) mentionem 13313, pro Hierosolpmis, an pro Gaza sit habenda, adhuc
1333111133 doctos est controuersia. Cf. Baehr ad Her. l. 1., 1113113, 33 Cadpti urbe'
(13331829.-

lt 113 orlglno 1333111133133111113 tradiderunt ethnici scriptores 31331 33 133131.
3· 2 ”

lle origine ι33311313113133331111131 scriptores Greci ac Rotnani et inter 331333 ipsos et
cum sacrarum litterarum auctoribus m eo consentiunt, quod earn non pro gente habent, cujus
sedes antiquitus in Palaestina fuerit, sed pro gente, quae aliunde m 111313 terram immigraverit.
Unde 333313 1333113, 33 quo tempore ac quibus de causis quaque 1331333, de 1113 3313111113
1111 ethnici scriptores valde diuersas habent topinicnes Plurimi auctores consentiunt Jndaeos
advenas m Palaestinam esse ex Aegypto pulsos.

§. 3

Tacitus (11133. V, 2. 3) opiniones et narrationes de calgine centis tulate-e suc tempore
uulgatissimas breviter snb unum conspectum composuit lV'eque uero, quid sibi rpsi dehac
¹ 1311333331,313333333131333333333 Nonnulli viri 333 3331313333 3133, 33131331311331, qua
Tacitus hanc rem perimebant, haud probandam egregioque historico indignam existimarunt
,1113333133 331111 ad 13313113. 1133 annotavit: „lllud 311 131313 1311311 libet‚'v qui commiserit
’1331133 ut toseptd libros uon consuleret, qul illis temporibus non obscuri 31333 tRornae, 333
scriptoribus potius ext ernis hauserit, quam ex auct 313 ludaico. Verum hcc quoque pro 'lacitc
k dicam, non omnia cumpro certis tradere, sed, (puae vulgo traderentur, in compendium corigesta
lectoribusproponere 13131333.α Broterius autem ad eundem lcernn: ,11111313 113311 potest
33 plerisque¹ scle‘t, Tacitum tam fabulosa de Judaeis et portentosa 33 eorum origine foisse corn-
313113313, 33 potissimum 333333, qua res Υ11133133 capta ,111333 13 311113 pernotuerant. Quod
3333311333 ita-mirabuntur, si attenderint, 13313133 scripsisse historias,¹ 3113111113133313313331 esset ¹
1333113131131333313, 1111 suarum religionum nedum-¹ exterarum 3311331113, 1333311113 originem
historiamque multorum scriptorum mendaciis jam pridemfuissc obscuratam ludaeos demurn ob
caerimonias 3331331133333313133333311113113111113 alienissima'Romanis pam dudum invisos 33 33111
ob cladem suam fuisse despicat' rssimcs Tacit tus igitur, 1111131313 traditionibus neque credulus
neque penitus incredulus, partim ludentum, parlim 31313133 scriptorum e memoria, 3113
ipsi [11333111113113311333113 selegit} ut gentis primordia· 33311131.ιι Ac Mueller (Tlrecl. Studien
3 111133. 814311. 898); ⁷‚Erines 333333111331331133(1333111311333111311131(1331333) den Vor-
wuri gemacht, 'dass er nicht die damals 11111331 313113 unbekannten Schriften des Joseplrus
33113311 genogenlrabe. lch 11111 33 dahin *gest-elic sein lusson, cb er den Jtidischen lirieg
desselben 1131133333131333 Sclrrill¹ lag 3313331 gannen ereelro 3111131· 333 1133333 11113 1131131133
sein Aber 313 Alterthumer“ und dre Schrrl 311313333133313113133311131331133
Notion 1133313 31 geruiss niclrt; und ich kann ihm daraos 11311333 Vorwurl macheu. 11113333-
gut 11113333 man von ihm 1313313, 3333 31· ein Evangelium und 313 Apostelgcschichtc sich
113333 1333331133 331133, 331 iiber die Clnislen ein riehtlgeres Urtheil atgebun zu 1133333.
lucitus lebte' nn lireise der antiken Welt und Schrilt tgelehrsa'mhelt und benutzte 1113 1133313

111131 3313113 Dioge die Werhe der (1113311311 3331313 11333311313313313333333113133131
,3

 

