17

nihil aeqnequain inopia aqnae fatigabar. Jamque 1111111111 exitio) botis cainpis imbue,
rant, 111 grex asinorum agrestium e pastu in rnp'em nemore opedam 11111111 decu,
bus Moses, conjecture herbidi soli, largas aquarum venas aperit. ld levamen, 11 1111111111

'sex dierurn iter 111111, septimo, pulsis 1111111111, obtinuere terres, in quis urbs 1111111111
111111.“, =

ff dnbninnnbrinbien.

l. 'Lebrverfassnngdes Gyrnnnsirnns.

² A. lierinerrinlleglnm.

» ξ Der 'deni Gynrnnsiurn negen Erbranlrung des11³1·0'fess‘01·s 81111111111111 irn Winter-
’ 111111111118551111111111111 beigegebene Kandidad der Philolegie‚ ¹Wilbelnr biehl eus
Weidenhabn, verliess init dein Sebluss des vorigen 8111111111 irrisere 1111111, da er eine
Ansiellnng inr Oesterreicbiscben gesnnden 11111. Scine 811111 11111 unbesetzb, und die non ’
1111 1111111111111111111111111ιί inussben 11111111 des ganben Schnljabres von
den iibrigen Lebrern iibernnininen werden. ⁴ ¹ ι
. ,Ζ1 gleicber zenverlor das Gymnasium den Elernenberlebrer Β. Christ, welcher bis
· denir den deenen, Sebreib- und [11111111111111111111111111, (1111111111 Versetnung an
die Eiernenbarscbule zu 1111111111. ’81111 811111 wurde rnib dein beginn ⁷des sclnnjanres dern
’ Elemenbarlebrer 11111 Reidbard iiberbngen. Der'selbe· ist 1111 deni non ibin selbsb 1111-
gerheiben burnen Lebensabriss ebnngeliscber Knnfession nnd in Hdrnberg‚ Ainbs bassan, wo ’
sein Vnter Selindehrer ist, den 1-1. 1111111111 1829 geboren. Er besncine von seinenr nter
bis 1111111111 die dorbige 11111111111111111111111111 vnn seinenr Vaber fiir das 51111111-
, rersenrinnriunr zu Idsiein vorbereiteb, in das er 1111 bestandener 1111111111- 1111111111-
1111111111111111·1846111111. 11111 seiner Entlnssnng ans dernsedben 11011111 1819
dbernehnr er eine 11111111111111111,111 er irn 1111 1850 von Herzegbcher Lnndesregiernng
rnib 11111111111111,1 der Sebule zn 11111111, 11111 111111, 1111111111 winde. ,11 September
desselben dabres nnrde er als 11111111111111,Γ zu einer seebsndebendieben Exernieriibnng

1111 11111111 eingerusen 11111111 Abi-inf derselben zurn Lebrg'ebilfen in Webrheiin, Ainis ’

Usingen, erberni. Vorn April 1851 nn besnnbte er ein Vierieljaln· lnngdns daune-naus nn
Horn 111 111111111111111111111 darauf die Lebrersbelle 11 der Rebiungsnnsbnbbe'r Nassau.
11111111111111311’1111111111 denselben wurde er ini Februar 1851 nis Lehrgehilfe 1111
1111111111, nmis Dier, ven [1111111111- 1855 als Lebrer an die 11111111111111111111111
und 11111111 185111 das biesige Gededinen-Gymnasium vei-serzi, an dein er den ’1. (118811μ
ben 1111111 seinen idiensi 11111, ’

Bei 1111111119 des 8111111111111111 fernen dein Gymnasium der b'nndidnb [111111-
1111111 Jesepn Anien Hildebrnnd znr Abbnltung seines Prnbebnrses zugenviesen, dessen
burrei· Lebensabriss gleirbdabs 1111 seiner rigenen dirgane 111111111- Geboren als Sobn
dns 'deliniendis Hillebrand den bn 11111 1833 nn Lirnbnrg 11· der· 1111Ἰ 1111111111· 1111-

ἢ

 

