13

ι 111111.111111111[1 5111111 „HJJJJJJJJJ [ιοίλιστα ‹JJ'JJJv τ11ν περὶ τ1 J'eJJ'J 11 ἐν τοῖς IeJJ-
,σολ1·’[1οις, Αὶ[υ1[τίους JJJJJJJ'JJJ τους π[ο[[1νους ται1 νῦν Ἰουδαίων JeJJJJJJJ Μωσῆς ς[α’[ι
τις τοῖο AJJ υπτίων ἱερέων JJJJJJ ἐκεῑσ1’ὲν.91νδε’ δυ[1[[ε[1[1νας τα JJSJJJJJJJJ [ιαί συνεξ[[α[αυτ[1
πολλοὶ erJJreJ 11311111- ··- — Ἐκεῖνα [1111 ο1·’ν τοιαοτα Je'JJrJ ἒπεισεν JJ’JJJ'JJJJJJ ζ
οίνδ [ας ο111λ1[ονςνα111111[[α[εν εις τιίο τιίπον το111τοι, 11111111111στι το ἐν τοις Iepooo-

λ11[1οιςκτίσ[1α.“’
5JApion, grammaticus [ep Eus. pr. er. X, 10 exJul 111·.,1[ι.1111.11, 11111 -
’1111111ο,1[1.111111 X,12exClem.A1ex.') m [11111111111ο11111111111111οι,,1ι[τοί IJJJJJ

'AJJJJJ βασιλέα Ἀμώ1ιος Α1[υπτίοον βασιλεύοντος οίποστῆναι Ιουδα1ους, ων JJ'JJJJSJJJ .

MJJJ'J.“ ’1111111111111111111111111111111,[[11,1111111111,[[1111111111111βασιλέα
Μιοσὲος [[ουμενσυ [ε[ [ονέναι Ἰουδαίοις την ἐξ Α1[υοιτου πορείαν. ·- 11111111 Apion (ap.
· ios. ο. Ap II, 2)11ι1ο[111111ο111[11ο11[1111111111111111111111111111111111[[[1111;
„MJJ'JJJ, ο1ς ἠκυυοα πα[ιί των πρεσβ[τέ[ωντ[1ν Ar JoJrJ'JJJ, [ν Ηλιουπολίτηςδ [πατρίας .
⁴ 1311 κατε[ JJJJJJJ'JJJ JrJ. ¹- - — 11[1σ[ιτο[11[11ξοδ[1 (1111 Ἰουδαίων] ἀκριβως κατα JJJ
ἑβδόμην Ολυμαιοίδα, καί ταύτης ἔτος εἰναι πρωτον,η 111 11 φησι Κα[[[[111[ Φοι1ιιιις ἔκτισαν
OJJJ'JJJJJJJ·JJJJ3 [ὀησ1[,1ξ J'JJJJ [1111 111111 βοσβοῖαας ἔσχον, καὶ διοί ταότην την αἰτίαν JJ
J‘JJJJ'JJJ‘J JJJJ'JJ οί[επαυσαντο σωθέντες εὶς την JJJJJJJ την 111Ἰοαδα1αν 1111111111 καί
' ἐκοίλεσαν την Jpe αν Σοίββαὲονῦι ,

6) Polemonem Just. Mari. (par. 10), 1111111111111.[1111111111 [ap.
Eus. pr. er. X, XO) dicunt, in primo histor. Graeo. libro exitum israelitarum ex Jegypto
JIoseduoecommemorasse. 1111111111,[111151111511111·11.1.,1111511111,ἐπὶ Απιὸος
του Φο JJJe'oJ JJJJ'J [ατοο Αἴ[υ[1τίοον JJJJJJJ ἐξέπεσεν Α1[1πτου, οι 111Παλαιστ111[1αλουμὲν[
Συ ια, ου’ πορρα Ἀραβίας [1111141111[11111111111111111511111151 AJJJJJJJJJJJJ
‚ot μετα ’1111οσ111ς

7) 1er Celsus Judaeos partem Aegyp mrum esse [’1111111, [111 pei seditionem abhis
secesserint. Namque apud Origenem adv Cels haee legimus 111,5; ,Ἑξῆςδὲ το1τοις1
Κέλσος οὶόμενιος [οιίς Ἰουδαίους Αι[οπτίους τ[1 Je'JeJ τυ[[[οίνοντας καταλελοιπέναι τήν
Αἰ[υπτον ατλέι Ao lv, 31 ,11111111Κέλσος,Ἰο1·δαίοοςἀπ’ Α1[1ι’πτου δραπέτας [ε[ονὲναι
’κτλ.“ --

Ceteri omnes, [111 J'anr sequuntur, auctores 11111115[1111111111οο]οι111ιιι111[[1111111 prop· ,
ter iepram [111111 expulsorum.

8) Manethonis 1111 exsttan apud Josephum (1.1[1 l, 11111211) imitationes,
quarum utramque nonnulii viri dooti 11 exitum israelitarum eergypto 1111111111111111111111111
. Harum priori (1, 14) inest historia de Hylrsos,s. regibus pastoribus, posteriori (I, 26) hi-
storia de leprosis Aegyptiis. Forsitan tantummodo 1111 111 Judaeos fuerit refer enda, 1115 ver-
bis oonscrzipia ,, Ἀ[11’1[ι[1ι’1, JJJJ, ἑπιθυ[1[[οαι θεῶν [11111111< θεατην, JJ‘JJJJJ JJJJJ είς 1111

π[1 αυ’του βεβασιλευκόταν. JJJJJJJJJ'J δε την 1111131·[11α[1 JJJJJJJ‘JJJJ [111 αυ’τ[Ἀ[11111[1111,
θείας δὲ JJJJJJJJJJJJJJJJJ'JJJJJ'JJJJJJJJJ' τε σοφίαν καί JJJJ'JJJJJJJ 11111 JJJJJJ'JJJJ EJ'JJJJJ
-ουα αυ’τ[1 τουτον 1111 J‘JJJJ'JJJJJJ ὅτι δυνησε τ[11 SeovJ ἰδεῖν, εἰκαὸαροίν απιί τε JerJJJ καὶ
'chJ α’ίλλοιν [ιια[ [111 JJJSJJJ'JJJJ τ1111 JJJJ α1 ἅπασαν ποιήσειεν HJSJ'JJJJ δὲ τόν βασιλεα,
πάντας τοι1ς τι1 σ11[1ατο[ λελωβημένας [11 τῆς AiJJJJJJJ JJJJJJJ JJJtJ. JeJJ'JSJJ δὲ το[1 JJJJ'-
Jove JJJJ ιοίδας’ οκτυ [αἱ τούτους εις τας JJSJJJJJJ'JJ το1ς ἐν τῳ JJJJJ [ἰνατολην [ιε ει τοο

Νε1λου ἐμβαλεῖα αυ’το“ν, 1ποος 1[[ο1ζοιντο 1α1 τῶν οίλλοον 1111111111 Ji ἐ [[ιιεχυ ισμένοι εἶναι
11

 

