38⁴

111 11111111 der 11111111 Classe erscheintfloracles als -ein aus Α1111 1111111111 111111111,
Ἰ11111111 llrIegsbeere aus 11111111111111111111 <lie Westlanueettnm 1111111111 118111111111
tanuen *colonisirtj⁴ 1111111’1111111111111111111 1111· , deu: 11111111 = (1111111111 1111111111, 1111 111
11111111111111 11111111,Ζ111,·,1111111111111 Sagenzeit des 0111111 111111 111111 bekannt 111111,
111111111 111 111111111111 111 grossen 1111111111111111, und nacbdemauch 1111111111111111111-
111, Africa, Sardiniam, die Balearen 11111 1111111111111111111111111111111 bekannt genuor-
111, begegnen 1111 11111111 1111111 grossen llreise 1111111111 1111111111 in 111 Phoniciscben
ColonIallandern des Westens heimisch und 11 111 1111111 (1111111111111111111111111111 wa*-
111.ιζ 1111111111. 113: ,Η11111111111111111111 Sallust’s barsellang [lug. 17, 18) der Punisch-
Numidischen *Saga 1111111111 Η1111, welches aus allerlei 1111111111 zusammengesetzt istam
1111171111111111.ι ScineBegleiter sind 1111· 11111111, mle auch 1111 ‚J nst. LXIV, 115.
1111111 111111111111111111111(111, to) nieht Heracles 11111 11111111, 1111111113 111 emer 'grosseti
llensohenmenge 1111 11111111 1111111111 11111111111111111111111111111 da nach Airioa 1111
11111111118111111.α 11111. 114: ,81111111111111111111111111(111111,1111111.Ὶ
I, 15„ l) meldet ‚in genealogischer Verkm'ipfung 1111111111Ν111111111 111 lllaurischenrsage,
wie⁴ 1111-11111181111111 mit ¹Heracles 11111 Africa gemundert 1111111 1111. 11. lot: ,11111
einer genealogischen rCombinatIon bei los.==(antiqq. 1,15,·1) nach amem-Fragment des

¹ Gleodemus belAlex.v Polyb. 1111 111 111111111 1111111 (Gen. XXV, 1. 4), 111 Sohn

Abrahams und 111 11111111 und Namc eines 111111111181111111, mit Heracles nach Africa

1111111.ιι 111-11111111 autem verba l. 1, p. 9411111 sunt: „Es kaim 11111 dein genuen Zu-

sammenhang 1111111111 des 11111111 von keinem anderu Zuge 1111ῑῦ1111 1111 11111 Libyen

111 11111 sein, als von 11111 bei Diod. 111, 17 11111111 111Η11111111. Der Phbnioische Her-

cules aqureta gehbrt 11111111 Paus. IX, 111111, 31 mit zu 1111111111111 Dactylen.

Diod. 1111111111, Hercules habe in Creta 1111 grosse Ile'eresmacht 1111111111, 111 von da .
1111111111111111111111111, s. w. So musste Libyen megan der den Griechen 1111111111

Herculessage 111 llittelglied zwischen Creta und Palaistine bildenf‘v -- Quae ,igitur 11111

(sensu mythico) 11 Idaeis [quicunqne 11111111), dicta 11111, 11 Taciti narratore 11 Iudaeos ι
translata videntum quod propter nominum similitidinem¹ facillime fieri perenm,

c] Saturnus 11 Jovis 11111111 cessit regnis. β’

Apparet, haec verba de 111111111111 Deorum cultu esseaecipienda. Saturnus, Κρόνος,
baal, Belus eratsupremus 11111 omnium genitum, quas dicunt Semiticas3 111111 1111111111

’ Deus 1 Graecis Romanisque pro Saturno 1111111111. ¹Saturni autem cultus 1111111 tempore in

’ certamen venit cum cultu Jovis in insula Creta (ci. Hoerk‚ Cr. 1, Iti). Eo certamine
Ἴ vittas 111 vi JovisSaturnus Insulaque pulsus cum suis 111111,- Apud multas antiquas gentes
curiiVSemiticas tam alias fulsse famam de pulso quodam 111 1113111111 Saturno, 1111111111-
111111111111111. 11, 2, 11111111)ι Ceteram ettam 11111. 111, 11 Saturno ex Creta
profugo fecit mentionem Oct. 22, 8. ἶ ’ ’ · ’

. 10.
11, Iudai suu? oriundi a solymis. Ι

11111 quoque narrationem 11 origine gentis Iudaicae, unum apud Tacitumlegimus
1111111, 2,’ 11111111111111111111111111,1115111111, carmiuibus Homeri celebratam

 

