¹¹9,

gentem, ¹ 14144444 4414414444 4444444, qui conditae urbi Hierosolymam nomen
e suo fecerint Commemoranon Solymi op. Hom 11 Vl, 184 2043 01. V, 28444
44414444 4 01444114 44414 celebrantur illo carminis 14 bello Persarum fragmento 441444.
Ap l, 22 (rep 1144 44441119).114444144414444ι41 ¹
Trfr 11441344 1114141444 41444 3444444414 1114841, Γ1414444“444 Φοίνισσαν arad oro'·
poreq ἀφιέντες, floraco d’ea Σολύμοις 44444 uhure'q 44444 41 111444,Α4χ441444 44444141,
τροχοκουροίδες 141τᾶ4144484 11444444 144τᾶ rrqdoorc ’14414444 14114414444441444411ι
22 Aln 44 erum scriptores 41 Herod. l, 173,- Solymost tradunt esse lllilpos, alii, 41·
Stmrabo XIV, 341 Eusthat. ad Hom 11.11,184144144,4111, 41Ρ114.1ι.4.1,3041
81441. 344. Pisidas. 841 omnes in eo consentiunt, equod sedern eornm Asiam minorem
141444 significant. 11144144114444 441114118414444444,,,,σ441444 1444 444 1444141444
14441144 44 emi 1 illis 04444111 politae verbis ludaeorum gentem dicit describi, quia 41
latissimos lacus Asiae ad Occidentem vergentis sit mare mort uum 41 ludaei 44114 mon--
tuosam 14441441 terram Contra 44 nostra. 4414114 4141 docti, quamvis corcodomi illos
Homeri et Choerili 84144444, utpote qui ex 84441114 sint, 44444 1411444 fuisse Hebraeos
quc ludaeorum cognatos, tamen negant, illos Solymos ludaeorum esse} proavos cum propter
linguam qua usi sint, tum 4444144 tonsuram capilli, quac lege Hosaica minime sit permissa
’ (4114411111, 2V],¹ tumpropterpraecipuurn Sat turni¹ cultum, qui 4441 eos· 144411 ,institutus
(Ρ141 tdeorao.¹ 141. 28), 4. 1144444, Phoenl, p. 15. 361.; Lx omnibus, quac adeam rem
explanandam protuli, id quidem mibi 4414 44 efficiat thano quoq re de orgine gentis lndaicae
narrationem 4 similium quadam nominum permutatione ludaeorumque curn Phoenicibus confusione
profectam esse arbitremur. , , ¹ ¹ ⁴
¹ ⁴ , §. 11
-.Vll ludat Aethiopum proles ¹
Lam quoque de origine gentis Jtudaioae narrationem, quae ludaeos facit Aethiopum
· prognatos, solus Tacitus, 1141 V, 2444444414 prodidit idque 114 verbis: ,Plerique Aethio-
pum.pr.olem¹‘,0qnosrege Cepheo metus atque odium mutare· sedes perpulerit,ss -¹ Quinam
sunt isti Aethiopes? :quc horum patria? Distinguenda est Aethiopia mythico 44444,
114 narratio Tacitea, quamvis 411 ambigua 41 obscura,t amen nescio an facilior fuerit' int tellecta.
Haecenim quasdam partes continet, quaa docent, non veramillam Aethiopiam 4444 cogi-
tandam inAfrica supraAegyptum sit arn, sed mythicam, 1 e. Asiaticam, in primis Phoeni-
cen, of. Hom 011, 24, 25, 18, 83. Cepheus, conjuanssiopeiae,pater Andro ¹
medae, ut apud Tacit tum, sic apud mythographos est rex Aethiopiae. (01. 044. narr. 40,
Hygin fab. 64, Appollod IL, 1, 43 4, 3).'Locus, ubi fabula Andromedae acta sit, Pboe-
nioe appellatur. (Strabo, l, 24411112, 044. 4444. 40), 4414444 huius sedes, dicitnr

1444111141.4.9,.5,ν41.5. 13, Pomp. 11., l. 11, Paos, 11114144, 111119). ’ ,

Posteriorum temporum geographi, ut Strabo, lv veterem Homericam 14 Aethiopia opinionem·
oum recentioribus conjungere studebant, at mythographi-Phoenices seu aptiquos Aethiopes cum
444441444141444444111441414441144444411444 coujunctos esse docebant. ,Phoenices
*- sic 41144144 sihi persuasisse mythographi illi — Africanorum Aethiopum sunt prognati:
aliqua eausa, metus vel odium, partem eornm ex sedibus Africanis perpulit in Asiaticas, ubi
Cepheo iege magnum condebatur regnum, qu'us caput erat 1444.α - Aliquanto post,
quia ludoicum Phoenicibus confundebantur, omnis mpthus ab his ad illos 1444414144 441, id
’ 2

 

